name: Continuous Integration for develop

on :
  push:
    branches:
      - develop

permissions:
  contents: write
  pull-requests: write

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
            fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20' 
          cache: 'npm'
      
      - name: Install packages
        run: npm ci

    #   - name: Linter
    #     run: npm run lint

      - name: Run tests
        run: npm test

      - name: Build
        run: npm run build
    

      - name: Check for existing PR
        id: check_pr
        run: |
          PR_EXISTS=$(gh pr list --head develop --base main --json number -q '.[0].number' || true)
          echo "existing_pr_number=$PR_EXISTS" >> "$GITHUB_OUTPUT"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Create Pull Request 
        if: steps.check_pr.outputs.existing_pr_number == ''
        uses: actions/github-script@v7
        with:
          script: |
            const { data: pull } = await github.rest.pulls.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: '🚀 Release: Merge develop into main',
              head: 'develop', # La branche source
              base: 'main',   # La branche de destination
              body: 'This PR was automatically generated by the CI/CD pipeline to merge recent changes from `develop` into `main` for release. Please review and merge.',
              draft: true, 
            });
            console.log(`Created pull request: ${pull.html_url}`);
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update existing Pull Request
        if: steps.check_pr.outputs.existing_pr_number != ''
        uses: actions/github-script@v7
        with:
          script: |
            const prNumber = ${{ steps.check_pr.outputs.existing_pr_number }};
            const { data: pull } = await github.rest.pulls.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: prNumber,
              title: '🚀 Release: Merge develop into main', 
              body: 'This PR was automatically generated by the CI/CD pipeline to merge recent changes from `develop` into `main` for release. Please review and merge.\n\n_Updated: ${new Date().toLocaleString()}_', // Ajoutez une note de mise à jour
            });
            console.log(`Updated pull request: ${pull.html_url}`);
          github-token: ${{ secrets.GITHUB_TOKEN }}


